<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"
        type="text/css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Roboto:ital,wght@1,100&family=Urbanist:wght@100&display=swap"
        rel="stylesheet">
    <title>INTERNSHIPS FINDER</title>
    <style>
        * {
            font-family: 'Figtree', sans-serif;
        }

        html {
            height: 100%;
        }

        body {
            min-height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .navbar {
            background: #152F4F;
            height: 80px;
            justify-content: center;
        }

        .navbar-nav .nav-link {
            color: white;
            transition: color .2s;

            &:hover {
                color: #4180CB;
            }
        }

        footer {
            margin-top: auto;
            padding: 10px;
            background: #152F4F;
        }

        .footerbottom {

            color: white;

            .links {
                ul {
                    list-style-type: none;
                }

                li a {
                    color: white;
                    transition: color .2s;

                    &:hover {
                        text-decoration: none;
                        color: #4180CB;
                    }
                }
            }

            .about-company {
                i {
                    font-size: 25px;
                }

                a {
                    color: white;
                    transition: color .2s;

                    &:hover {
                        color: #4180CB
                    }
                }
            }

            .location {
                i {
                    font-size: 18px;
                }
            }

            .copyright p {
                border-top: 1px solid rgba(255, 255, 255, .1);
            }
        }
    </style>


</head>


<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-nav ">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'home' %}">INTERNSHIPS FINDER</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    {% if request.user.is_authenticated and request.user.is_verified %}
                    {% if request.user.is_applicant %}
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{% url 'dashboard' %}">Home</a>
                        </li>
                        {% if request.user.has_resume %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'job-listing' %}">Apply to Intern</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="{% url 'applied-jobs' %}">Manage Intern
                                Applications</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="{% url 'update-resume' %}">Update Resume</a>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'update-resume' %}">Create Resume</a>
                        </li>
                        {% endif %}
                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1"
                                aria-disabled="true">{{request.user.email}}</a>
                        </li>

                    </ul>
                    {% elif request.user.is_recruiter %}
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{% url 'dashboard' %}">Home</a>
                        </li>
                        {% if request.user.has_company %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'create-job' %}">Create Internships</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'manage-jobs' %}">Manage Interns</a>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'update-company' %}">Create Company</a>
                        </li>
                        {% endif %}

                        <li class="nav-item">
                            <a class="nav-link disabled" href="#" tabindex="-1"
                                aria-disabled="true">{{request.user.email}}</a>
                        </li>

                    </ul>
                    {% endif %}
                    <a href="{% url 'notifications' %}" class="notification-link"
                        style="margin-right: 50px;color:white">
                        <i class="fa-sharp fa-solid fa-bell fa-xl"></i>
                    </a>
                    <a href="{% url 'logout' %}" style="margin-right: 40px;color:white;">
                        <i class="fa-sharp fa-solid fa-arrow-right-from-bracket fa-xl"></i>
                    </a>
                    <a href="{% url 'delete-user' %}" style="margin-right: 40px;color:white;">
                        <i class="fa-solid fa-user-minus fa-xl"></i>
                    </a>
                    {% else %}
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{% url 'job-listing' %}">All
                                Internships</a>
                        </li>
                    </ul>
                    <a href="{% url 'login' %}" class="btn btn-warning btn-lg" style="border-radius: 3%;">Log In</a>
                    {% endif %}



                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="container mt-5 mb-5 ">
            {% if messages %}
            {% for message in messages %}
            <div class="alert alert-{{message.tags}}" role="alert">
                <b>{{message}}</b>
            </div>
            {% endfor %}
            {% endif %}

            {% block content %}
            {% endblock content %}
        </div>
    </main>
    <footer>
        <div class="footerbottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5 col-xs-12 about-company">
                        <h2>About Internship Finder</h2>
                        <p class="pr-5 text-white-50">Connect with exciting internship opportunities.Explore a variety
                            of
                            internship opportunities tailored to your interests and career goals.</p>
                        <p>Follow us on social media for the latest updates:</p>
                        <p>
                            <a href="#"><i class="fa-brands fa-facebook-square"></i></a>
                            <a href="#"><i class="fa-brands fa-linkedin-square"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter-square"></i></a>
                        </p>
                    </div>
                    <div class="col-lg-3 col-xs-12 links">
                        <h4 class="mt-lg-0 mt-sm-3">Quick Links</h4>
                        <ul class="m-0 p-0">
                            <li>- <a href="{% url 'home' %}">Home</a></li>
                            <li>- <a href="{% url 'job-listing' %}">Job Listings</a></li>
                            <li>- <a href="{% url 'dashboard' %}">Dashboard</a></li>
                            <li>- <a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-xs-12 location">
                        <h4 class="mt-lg-0 mt-sm-4">Contact Information</h4>
                        <p>123, bulugaha junction, dalugama, kelaniya.</p>
                        <p class="mb-0"><i class="fa fa-phone mr-3"></i> (+94) 70 550 9614</p>
                        <p><i class="fa fa-envelope-o mr-3"></i>info@internshipfinder.com</p>
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col copyright">
                        <p class=""><small class="text-white-50">© 2024. Internship Finder. All Rights Reserved.</small>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>